<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>lyj</title>
	<style type="text/css">
		body {padding: 0px;margin: 0px;font-size: 12px;font-family: "微软雅黑";background-color: #fff;height:100%;}
		* {margin: 0px;padding: 0px;}
		img {border: none;}
		ul, li {list-style: none;margin: 0px;padding: 0px;}
		.clear {clear: both;}
		*html{background-image:url(about:blank);background-attachment:fixed;}
		/*=================Begin Header================*/
		.s_head {width: 100%;position:fixed; left: 0px; top: 0px;background: #fff; _position:absolute; _bottom:auto; _top:expression(eval(document.documentElement.scrollTop));}
		.s_top { width: 100%; height: 60px; background: #f6f6f6; }
		.s_topt {width: 960px; margin: 0 auto;height: 60px;}
		.slogo { padding-top: 3px; float: left; width: 200px;}
		.sweiz { float: left; padding: 5px 0 0 20px; width: 100px; text-align: center;}
		.weizp1 {height: 26px; line-height: 26px; font-size: 20px; color:#555;}
		.weizp2 {height: 26px; line-height: 26px; font-size: 14px; }
		.weizp2 a {color:#5fcafb; cursor: pointer; text-decoration: none;}
		.ssear { width: 336px; height: 32px; float: left; border: #bbb 1px solid; margin: 12px 0 0 80px; background: #fff; display: inline;}
		.ssear input { border-top:0; border-bottom: 0; border-left: 0; border-right: #ccc 1px solid; width: 293px; height: 24px; line-height: 24px; font-size: 18px; padding-left: 5px; margin-top: 4px; float: left;}
		.ssear img { padding-left: 3px;float: left; padding: 5px 0 0 9px;}
		.slogin { width: 150px; height: 16px; line:16px; color:#aaa; float:right; padding: 20px 0 0 20px; display: inline;}
		.slogin span { width: 16px; height: 16px; background: url('images/slg.gif') no-repeat center 50%; float: left; padding-top: 3px; }
		.slogin a { color:#333; margin: 0 6px; text-decoration:none; cursor: pointer; font-size: 14px; font-weight: 600;}
		/*===================Header Navigation===============*/
		.s_nav {width: 960px; margin: 0 auto; height: 30px; margin-top: 13px; background: url('images/navbg.gif'); }
		.snavu { float: left;}
		.snavu li { float: left; margin-right: 20px; font-size: 16px; border-bottom:#e9e4e8 3px solid; height: 27px; line-height: 27px;}
		.snavu li a { text-decoration: none; color:#666;}
		.snavu li a:hover { text-decoration: none; color:#F13F25;}
		#snavlx { border-bottom:#3398e0 3px solid;}
		#snavlx a {text-decoration: none; color:#3398e0;font-weight: 600;}
		.snavur {float: right;}
		.snavur li { float: left;margin-left: 6px; font-size: 14px;height: 27px; line-height: 27px; color:#777;}
		.snavur li a { text-decoration: none; color:#777;}
		.snavur li a:hover { text-decoration: none; color:#F13F25;}
		.snavurl1 {margin-right: 20px;}
		/*=================End Header================*/
		.sbdy {width: 960px; margin: 0 auto; *padding-top: 122px; margin-top: 122px;  padding-bottom: 10px; overflow: hidden;}
		.sbdyl {width:710px; float:left;}
		.slitab {width: 710px; height: 270px; border:#03a6e1 1px solid;}
		
		.ixtab {width: 710px; height: 270px; margin-top: 16px;}
		.ixtabt {width: 700px; float: left; height: 32px; line-height: 32px; font-size: 14px; color:#555;}
		.ixtabt span { font-size: 16px; padding-right: 20px;}
		.ixtabt a { text-decoration: none; margin-right: 12px; padding: 2px 8px; }
		.brpmta2 {color:#666;}
		.ixtabs { width: 100%; margin-top: 2px; float: left;}
		.ixtabx { border:#f0f0f0 1px solid; width: 128px; padding: 5px 0 5px 4px; margin: 10px 8px 0 0; float: left;}
		.ixtabxi {width: 120px; height: 90px;}
		.ixtabxi img {width: 120px; height: 90px;}
		.ixtabxn { height: 42px; width: 118px; overflow: hidden; margin-top: 5px;}
		.ixtabxn a { width: 118px; text-decoration: none; white-space: nowrap; color:#555; font-weight: 600;}
		.ixtabxn p { width: 118px; white-space: nowrap; color:#888; height: 20px; line-height: 20px;}
		.ixtabxa { margin-top: 3px; color:#ee5c42; width: 118px; height: 24px; line-height: 24px; overflow: hidden;}
		.ixtabxa b {float: left;}
		.ixtabxa a {float: right; height: 20px; line-height: 20px; padding: 1px 3px; background: #2cb8bc; text-decoration: none; color:#fff;}
		
		.sbdyr {width: 235px; float: right;}
		.brpm {width: 100%; float: left;}
		.brpmt a {height: 28px; line-height: 28px; width: 72px; text-align: center; display: block; font-size: 14px; text-decoration: none; float: left; margin-right: 10px; }
		.brpmta {background: #07a7e3; color:#fff; font-weight: 600;}
		.brpmu1 { float: left; margin-top: 11px; width: 115px;}
		.brpmu1 li {height: 28px; line-height: 28px; width: 115px; overflow: hidden;}
		.brpmu1 li span { width: 20px; height: 20px; line-height: 20px; color:#fff; display: inline-block; font-size: 14px; text-align: center;}
		.brpmu1 li a { color:#777; text-decoration: none; margin-left: 4px;}
		.brpmu1 li a:hover {color:#333; text-decoration: none;}
		.brpmus1 {background:#f13f25;}
		.brpmus2 {background:#04a9e1;}
		.brpmup {height: 32px; line-height: 32px; float: left; margin-top: 3px;}
		.brpmup a { color:#555; text-decoration: none; cursor: pointer; margin-right: 20px; float: left;font-size: 14px;}
		.brtj { width: 100%; float: left; margin-top: 11px;}		
		.brtjt {height: 32px; line-height:32px; color:#555; border-top:#e1f2f8 1px solid; border-bottom:#e1f2f8 1px solid;}
		.brlst { height: 70px; width: 100%; float: left; margin-top: 10px; padding-bottom: 3px; overflow: hidden; border-bottom:#ccc 1px dotted;}
		.brlsti { width: 102px; height: 70px; overflow: hidden; float: left; }
		.brlsti img { width: 102px; height: 70px; }
		.brlstn { float: left; height: 70px; width: 128px; margin-left: 5px; overflow: hidden;}
		.brlstn a { font-weight: 600; color:#555; text-decoration: none; width: 125px; overflow: hidden; white-space:nowrap;}
		.brlstn p { color:#888; line-height: 18px; height: 50px;}
		/*================Begin Footer=================*/
		.s_fot{width: 960px; margin: 0 auto; height: auto; margin-top: 28px; padding-bottom: 10px;}
		.s_fotp { height: 24px; line-height: 24px; color:#666;  text-align: center;}
		.s_fotp2 { height: 24px; line-height: 24px; color:#666;  text-align: center;}
		.s_fotp a {margin: 0px 6px; color:#777; text-decoration: none;}
		.s_fotp a:hover { color:#333; text-decoration: none;}
		.syqlj { border-top: #f6f6f6 1px solid; padding: 5px 0 0 16px; margin-top: 6px; color:#666;}
		.syqlj b { margin-right: 10px;}
		.syqlj a {color:#777; text-decoration: none; margin: 0px 6px;}
		.syqlj a:hover { color:#333; text-decoration: none;}
		/*================End Footer=================*/
	</style>
</head>
<body>
	<div class="s_head">
		<div class="s_top">
			<div class="s_topt">
				<div class="slogo"><img src="images/logo.gif" /></div>
				<div class="sweiz">
					<p class="weizp1"><b>深圳</b></p>
					<p class="weizp2"><a href="">[切换城市]</a></p>
				</div>
				<div class="ssear">
					<input type="text" /><a href="javascript:;"><img src="images/search.gif" /></a>
				</div>
				<div class="slogin">
					<span></span><a href="">登陆</a>|<a href="">注册</a>
				</div>
			</div>
		</div>
		<div class="s_nav">
			<ul class="snavu">
				<li id="snavlx"><a href="index.html">首页</a></li>
				<li><a href="canyin.html">餐饮•点餐</a></li>
				<li><a href="tuan.html">团购</a></li>
				<li><a href="piaowu.html">票务•卡券</a></li>
				<li><a href="yule.html">娱乐休闲</a></li>
				<li><a href="jiazheng.html">家政</a></li>
			</ul>
			<ul class="snavur">
				<li><a href="">商家管理</a></li>
				<li>●</li>
				<li class="snavurl1"><a href="">个人中心</a></li>
				<li><a href="">APP下载</a></li>
			</ul>
		</div>
	</div>
	<div class="sbdy">
		<div class="sbdyl">
			<div class="slitab">
				
			</div>
			<div class="ixtab">
				<div class="ixtabt">
					<span>小二推荐</span>
					<a href="" class="brpmta">热门商家</a>
					<a href="" class="brpmta2">热门商品</a>
				</div>
				<div class="ixtabs">
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="ixtab">
				<div class="ixtabt">
					<a href="" class="brpmta">新品上市</a>
					<a href="" class="brpmta2">最新优惠</a>
					<a href="" class="brpmta2">甩卖清仓</a>
				</div>
				<div class="ixtabs">
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="ixtab">
				<div class="ixtabt">
					<a href="" class="brpmta">我猜你会喜欢</a>
				</div>
				<div class="ixtabs">
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
					<div class="ixtabx">
						<div class="ixtabxi"><a href=""><img src="images/t01.gif"></a></div>
						<div class="ixtabxn"><a href="">商家产品名称商家产品名称</a><p>商家产品名称商家产品名称商家产品名称</p></div>
						<div class="ixtabxa"><b>￥99.90</b><a href="" class="awlkk">我看看</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="sbdyr">
			<div class="brpm">
				<div class="brpmt">
					<a href="" class="brpmta">热门排名</a>
					<a href="">热门排名</a>
				</div>
				<ul class="brpmu1">
					<li><span class="brpmus1">1</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus1">2</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus2">3</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus2">4</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus2">5</span><a href="">商家产品名称</a></li>
				</ul>
				<ul class="brpmu1">
					<li><span class="brpmus2">6</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus2">7</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus2">8</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus2">9</span><a href="">商家产品名称</a></li>
					<li><span class="brpmus2">10</span><a href="">商家产品名称</a></li>
				</ul>
				<p class="brpmup"><a href="">指数排行榜</a><a href="">更多排行</a></p>
			</div>
			<div class="brtj">
				<div class="brtjt">
					<b>小二为您推荐快捷伴侣</b>
				</div>
				<div class="brlst">
					<div class="brlsti"><a href=""><img src="images/t01.gif" /></a></div>
					<div class="brlstn">
						<a href="">惊喜3重炮送大礼惊喜3重炮送大礼</a>
						<p>惊喜3重炮送大礼惊喜3重炮送大礼惊喜3重炮送大礼重炮送大礼</p>
					</div>
				</div>
				<div class="brlst">
					<div class="brlsti"><a href=""><img src="images/t01.gif" /></a></div>
					<div class="brlstn">
						<a href="">惊喜3重炮送大礼惊喜3重炮送大礼</a>
						<p>惊喜3重炮送大礼惊喜3重炮送大礼惊喜3重炮送大礼重炮送大礼</p>
					</div>
				</div>
				<div class="brlst">
					<div class="brlsti"><a href=""><img src="images/t01.gif" /></a></div>
					<div class="brlstn">
						<a href="">惊喜3重炮送大礼惊喜3重炮送大礼</a>
						<p>惊喜3重炮送大礼惊喜3重炮送大礼惊喜3重炮送大礼重炮送大礼</p>
					</div>
				</div>
				<div class="brlst">
					<div class="brlsti"><a href=""><img src="images/t01.gif" /></a></div>
					<div class="brlstn">
						<a href="">惊喜3重炮送大礼惊喜3重炮送大礼</a>
						<p>惊喜3重炮送大礼惊喜3重炮送大礼惊喜3重炮送大礼重炮送大礼</p>
					</div>
				</div>
				<div class="brlst">
					<div class="brlsti"><a href=""><img src="images/t01.gif" /></a></div>
					<div class="brlstn">
						<a href="">惊喜3重炮送大礼惊喜3重炮送大礼</a>
						<p>惊喜3重炮送大礼惊喜3重炮送大礼惊喜3重炮送大礼重炮送大礼</p>
					</div>
				</div>
			</div>
			<div class="gzwm">
				
			</div>
		</div>
	</div>
	<div class="s_fot">
		<p class="s_fotp"><a href="">联系我们</a>|<a href="">业务合作</a>|<a href="">常见问题</a>|<a href="">友情链接</a>|<a href="">我要投诉</a>|<a href="">About Us</a></p>
		<p class="s_fotp2">京ICP备0123456789号   Copyright © 2013 xxx.com Inc. All Rights Reserved.</p>
		<div class="syqlj">
			<p><b>友情链接</b><a href="">百度百度</a>|<a href="">谷歌谷歌</a>|<a href="">新浪新浪新浪</a>|<a href="">搜狐搜狐1</a>|<a href="">2腾讯33</a>|<a href="">1B微软32</a></p>
		</div>
	</div>
</body>
</html>