<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>lyj</title>
	<style type="text/css">
		body {padding: 0px;margin: 0px;font-size: 12px;font-family: "微软雅黑";background-color: #fff;height:100%;}
		* {margin: 0px;padding: 0px;}
		img {border: none;}
		ul, li {list-style: none;margin: 0px;padding: 0px;}
		.clear {clear: both;}
		*html{background-image:url(about:blank);background-attachment:fixed;}
		/*=================Begin Header================*/
		.s_head {width: 100%;position:fixed; left: 0px; top: 0px;background: #fff; _position:absolute; _bottom:auto; _top:expression(eval(document.documentElement.scrollTop));}
		.s_top { width: 100%; height: 60px; background: #f6f6f6; }
		.s_topt {width: 960px; margin: 0 auto;height: 60px;}
		.slogo { padding-top: 3px; float: left; width: 200px;}
		.sweiz { float: left; padding: 5px 0 0 20px; width: 100px; text-align: center;}
		.weizp1 {height: 26px; line-height: 26px; font-size: 20px; color:#555;}
		.weizp2 {height: 26px; line-height: 26px; font-size: 14px; }
		.weizp2 a {color:#5fcafb; cursor: pointer; text-decoration: none;}
		.ssear { width: 336px; height: 32px; float: left; border: #bbb 1px solid; margin: 12px 0 0 80px; background: #fff; display: inline;}
		.ssear input { border-top:0; border-bottom: 0; border-left: 0; border-right: #ccc 1px solid; width: 293px; height: 24px; line-height: 24px; font-size: 18px; padding-left: 5px; margin-top: 4px; float: left;}
		.ssear img { padding-left: 3px;float: left; padding: 5px 0 0 9px;}
		.slogin { width: 150px; height: 16px; line:16px; color:#aaa; float:right; padding: 20px 0 0 20px; display: inline;}
		.slogin span { width: 16px; height: 16px; background: url('images/slg.gif') no-repeat center 50%; float: left; padding-top: 3px; }
		.slogin a { color:#333; margin: 0 6px; text-decoration:none; cursor: pointer; font-size: 14px; font-weight: 600;}
		/*===================Header Navigation===============*/
		.s_nav {width: 960px; margin: 0 auto; height: 30px; margin-top: 13px; background: url('images/navbg.gif'); }
		.snavu { float: left;}
		.snavu li { float: left; margin-right: 20px; font-size: 16px; border-bottom:#e9e4e8 3px solid; height: 27px; line-height: 27px;}
		.snavu li a { text-decoration: none; color:#666;}
		.snavu li a:hover { text-decoration: none; color:#F13F25;}
		#snavlx { border-bottom:#3398e0 3px solid;}
		#snavlx a {text-decoration: none; color:#3398e0;font-weight: 600;}
		.snavur {float: right;}
		.snavur li { float: left;margin-left: 6px; font-size: 14px;height: 27px; line-height: 27px; color:#777;}
		.snavur li a { text-decoration: none; color:#777;}
		.snavur li a:hover { text-decoration: none; color:#F13F25;}
		.snavurl1 {margin-right: 20px;}
		/*=================End Header================*/
		
		/*=================Begin jiazheng body================*/
		.jzfl {width: 960px; margin: 0 auto; *padding-top: 122px; margin-top: 122px; overflow: hidden;}
		.jzbx { width: 440px; padding-bottom: 10px;line-height: 22px; overflow: hidden; float: left; margin: 10px 18px;}
		.jzbxp { width: 440px; height: 30px; line-height: 30px;}
		.jzbxp a { color:#EF5701; text-decoration: none; font-size: 14px; font-weight: 800;}
		.jzbx ul {width: 440px; overflow: hidden;}
		.jzbx li { float: left; line-height: 22px;}
		.jzbx li span { color:#eee; margin: 0 11px;}
		.jzbx li a { color:#666; text-decoration: none;}
		.jzbx li a:hover { color:#EF5701;}
		
	
		/*=================End jiazheng body================*/
		
		/*================Begin Footer=================*/
		.s_fot{width: 960px; margin: 0 auto; height: auto; margin-top: 28px; padding-bottom: 10px;}
		.s_fotp { height: 24px; line-height: 24px; color:#666;  text-align: center;}
		.s_fotp2 { height: 24px; line-height: 24px; color:#666;  text-align: center;}
		.s_fotp a {margin: 0px 6px; color:#777; text-decoration: none;}
		.s_fotp a:hover { color:#333; text-decoration: none;}
		.syqlj { border-top: #f6f6f6 1px solid; padding: 5px 0 0 16px; margin-top: 6px; color:#666;}
		.syqlj b { margin-right: 10px;}
		.syqlj a {color:#777; text-decoration: none; margin: 0px 6px;}
		.syqlj a:hover { color:#333; text-decoration: none;}
		/*================End Footer=================*/
	</style>
</head>
<body>
	<div class="s_head">
		<div class="s_top">
			<div class="s_topt">
				<div class="slogo"><img src="images/logo.gif" /></div>
				<div class="sweiz">
					<p class="weizp1"><b>深圳</b></p>
					<p class="weizp2"><a href="">[切换城市]</a></p>
				</div>
				<div class="ssear">
					<input type="text" /><a href="javascript:;"><img src="images/search.gif" /></a>
				</div>
				<div class="slogin">
					<span>&nbsp;</span><a href="">登陆</a>|<a href="">注册</a>
				</div>
			</div>
		</div>
		<div class="s_nav">
			<ul class="snavu">
				<li><a href="index.html">首页</a></li>
				<li><a href="canyin.html">餐饮•点餐</a></li>
				<li><a href="tuan.html">团购</a></li>
				<li><a href="piaowu.html">票务•卡券</a></li>
				<li><a href="yule.html">娱乐休闲</a></li>
				<li id="snavlx"><a href="jiazheng.html">家政</a></li>
			</ul>
			<ul class="snavur">
				<li><a href="">商家管理</a></li>
				<li>●</li>
				<li class="snavurl1"><a href="">个人中心</a></li>
				<li><a href="">APP下载</a></li>
			</ul>
		</div>
	</div>
	<div class="jzfl">
		<div class="jzbx">
			<p class="jzbxp"><a href="">搬家</a></p>
			<ul>
				<li><a href="">居民搬家</a><span>|</span></li>
				<li><a href="">公司搬家</a><span>|</span></li>
				<li><a href="">设备搬迁</a><span>|</span></li>
				<li><a href="">其他搬迁</a></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">保洁清洗</a></p>
			<ul>
				<li><a href="">物业保洁</a><span>|</span></li>
				<li><a href="">家居保洁</a><span>|</span></li>
				<li><a href="">空调清洗</a><span>|</span></li>
				<li><a href="">油烟机清洗</a><span>|</span></li>
				<li><a href="">地毯清洗</a><span>|</span></li>
				<li><a href="">玻璃清洗</a><span>|</span></li>
				<li><a href="">沙发清洗</a><span>|</span></li>
				<li><a href="">家庭保洁</a><span>|</span></li>
				<li><a href="">空气净化</a><span>|</span></li>
				<li><a href="">灯具清洗</a><span>|</span></li>
				<li><a href="">墙壁翻新</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">家电维修</a></p>
			<ul>
				<li><a href="">电脑维修</a><span>|</span></li>
				<li><a href="">笔记本维修</a><span>|</span></li>
				<li><a href="">台式电脑维修</a><span>|</span></li>
				<li><a href="">网络维修</a><span>|</span></li>
				<li><a href="">平板电脑维修</a><span>|</span></li>
				<li><a href="">电视维修</a><span>|</span></li>
				<li><a href="">冰箱维修</a><span>|</span></li>
				<li><a href="">空调维修</a><span>|</span></li>
				<li><a href="">洗衣机维修</a><span>|</span></li>
				<li><a href="">厨房家电维修</a><span>|</span></li>
				<li><a href="">影音设备维修</a><span>|</span></li>
				<li><a href="">热水器维修</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">数码维修</a></p>
			<ul>
				<li><a href="">手机维修</a><span>|</span></li>
				<li><a href="">数码相机维修</a><span>|</span></li>
				<li><a href="">摄像机维修</a><span>|</span></li>
				<li><a href="">单反相机/单反配件</a><span>|</span></li>
				<li><a href="">游戏机维修</a><span>|</span></li>
				<li><a href="">导航仪维修</a><span>|</span></li>
				<li><a href="">其他数码维修</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">保姆/月嫂</a></p>
			<ul>
				<li><a href="">钟点工</a><span>|</span></li>
				<li><a href="">保姆</a><span>|</span></li>
				<li><a href="">月嫂</a><span>|</span></li>
				<li><a href="">管家</a><span>|</span></li>
				<li><a href="">陪护</a><span>|</span></li>
				<li><a href="">其他</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">二手货回收</a></p>
			<ul>
				<li><a href="">手机回收</a><span>|</span></li>
				<li><a href="">电器回收</a><span>|</span></li>
				<li><a href="">家具回收</a><span>|</span></li>
				<li><a href="">办公用品回收</a><span>|</span></li>
				<li><a href="">数码回收</a><span>|</span></li>
				<li><a href="">电子产品回收</a><span>|</span></li>
				<li><a href="">金银回收</a><span>|</span></li>
				<li><a href="">塑料回收</a><span>|</span></li>
				<li><a href="">废品回收</a><span>|</span></li>
				<li><a href="">其他回收</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">鲜花绿植</a></p>
			<ul>
				<li><a href="">鲜花</a><span>|</span></li>
				<li><a href="">盘景</a><span>|</span></li>
				<li><a href="">园林/园艺</a><span>|</span></li>
				<li><a href="">其他</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">生活配送</a></p>
			<ul>
				<li><a href="">粮油副食</a><span>|</span></li>
				<li><a href="">煤气/天然气</a><span>|</span></li>
				<li><a href="">桶装水</a><span>|</span></li>
				<li><a href="">蔬菜</a><span>|</span></li>
				<li><a href="">水果</a><span>|</span></li>
				<li><a href="">零食</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">中介服务</a></p>
			<ul>
				<li><a href="">经纪服务</a><span>|</span></li>
				<li><a href="">项目中介</a><span>|</span></li>
				<li><a href="">人才中介</a><span>|</span></li>
				<li><a href="">其他中介服务</a><span>|</span></li>
			</ul>
		</div>
		<div class="jzbx">
			<p class="jzbxp"><a href="">代理</a></p>
			<ul>
				<li><a href="">商务服务代理加盟</a><span>|</span></li>
				<li><a href="">买票代理服务</a><span>|</span></li>
				<li><a href="">装修代理</a><span>|</span></li>
				<li><a href="">交通工具代理</a><span>|</span></li>
				<li><a href="">其他代理</a><span>|</span></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
	<div class="s_fot">
		<p class="s_fotp"><a href="">联系我们</a>|<a href="">业务合作</a>|<a href="">常见问题</a>|<a href="">友情链接</a>|<a href="">我要投诉</a>|<a href="">About Us</a></p>
		<p class="s_fotp2">京ICP备0123456789号   Copyright © 2013 xxx.com Inc. All Rights Reserved.</p>
		<div class="syqlj">
			<p><b>友情链接</b><a href="">百度百度</a>|<a href="">谷歌谷歌</a>|<a href="">新浪新浪新浪</a>|<a href="">搜狐搜狐1</a>|<a href="">2腾讯33</a>|<a href="">1B微软32</a></p>
		</div>
	</div>
</body>
</html>