<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>lyj</title>
	<style type="text/css">
		body {padding: 0px;margin: 0px;font-size: 12px;font-family: "微软雅黑";background-color: #fff;height:100%;}
		* {margin: 0px;padding: 0px;}
		img {border: none;}
		ul, li {list-style: none;margin: 0px;padding: 0px;}
		.clear {clear: both;}
		*html{background-image:url(about:blank);background-attachment:fixed;}
		/*=================Begin Header================*/
		.s_head {width: 100%;position:fixed; left: 0px; top: 0px;background: #fff; _position:absolute; _bottom:auto; _top:expression(eval(document.documentElement.scrollTop));}
		.s_top { width: 100%; height: 60px; background: #f6f6f6; }
		.s_topt {width: 960px; margin: 0 auto;height: 60px;}
		.slogo { padding-top: 3px; float: left; width: 200px;}
		.sweiz { float: left; padding: 5px 0 0 20px; width: 100px; text-align: center;}
		.weizp1 {height: 26px; line-height: 26px; font-size: 20px; color:#555;}
		.weizp2 {height: 26px; line-height: 26px; font-size: 14px; }
		.weizp2 a {color:#5fcafb; cursor: pointer; text-decoration: none;}
		.ssear { width: 336px; height: 32px; float: left; border: #bbb 1px solid; margin: 12px 0 0 80px; background: #fff; display: inline;}
		.ssear input { border-top:0; border-bottom: 0; border-left: 0; border-right: #ccc 1px solid; width: 293px; height: 24px; line-height: 24px; font-size: 18px; padding-left: 5px; margin-top: 4px; float: left;}
		.ssear img { padding-left: 3px;float: left; padding: 5px 0 0 9px;}
		.slogin { width: 150px; height: 16px; line:16px; color:#aaa; float:right; padding: 20px 0 0 20px; display: inline;}
		.slogin span { width: 16px; height: 16px; background: url('images/slg.gif') no-repeat center 50%; float: left; padding-top: 3px; }
		.slogin a { color:#333; margin: 0 6px; text-decoration:none; cursor: pointer; font-size: 14px; font-weight: 600;}
		/*===================Header Navigation===============*/
		.s_nav {width: 960px; margin: 0 auto; height: 30px; margin-top: 13px; background: url('images/navbg.gif'); }
		.snavu { float: left;}
		.snavu li { float: left; margin-right: 20px; font-size: 16px; border-bottom:#e9e4e8 3px solid; height: 27px; line-height: 27px;}
		.snavu li a { text-decoration: none; color:#666;}
		.snavu li a:hover { text-decoration: none; color:#F13F25;}
		#snavlx { border-bottom:#3398e0 3px solid;}
		#snavlx a {text-decoration: none; color:#3398e0;font-weight: 600;}
		.snavur {float: right;}
		.snavur li { float: left;margin-left: 6px; font-size: 14px;height: 27px; line-height: 27px; color:#777;}
		.snavur li a { text-decoration: none; color:#777;}
		.snavur li a:hover { text-decoration: none; color:#F13F25;}
		.snavurl1 {margin-right: 20px;}
		/*=================End Header================*/
		
		/*=================Begin turn body================*/
		.tnfl {width: 958px; margin: 0 auto; *padding-top: 122px; margin-top: 122px; border: #c8ccca 1px solid;  overflow: hidden;}
		.tnflrm { height: 36px; overflow: hidden; border-bottom: #C8CCCA 1px solid;}
		.tnflrmc { margin: 1px 1px 0 1px; background: #f9f9f9; height: 35px; line-height: 35px;overflow: hidden; padding-left: 20px;}
		.tnflrmc a { margin: 0 8px;}
		.tnflrmc a:hover { text-decoration: underline;}
		.tna1 {color:#ef5701; text-decoration: none;}
		.tna2 {color:#506eaa; text-decoration: none;}
		.tnflgy { margin: 16px 0 3px 0; overflow: hidden; padding-left: 20px;}
		.tnflgy b { float: left; height: 20px; line-height: 20px;}
		.tnflgy span { height: 16px; line-height: 16px; color:#888; font-size: 10; padding-left: 5px;}
		.tnflgy a {float: left; height: 20px; outline: medium none; line-height: 20px; margin: 0 5px; padding: 0 6px; text-align: center; display: inline-block; font-size: 12px; text-decoration: none; }
		.tnflgy a:hover {background: #96d1e7; color:#fff;}
		.tngya1 {background: #96d1e7; color:#fff;}
		.tnfltj {overflow: hidden; padding-left: 20px; height: 32px; line-height: 32px; border-top: #C8CCCA 1px solid; margin-top: 16px;}
		.tnfltja1 {text-decoration: none; color:#666; margin: 0 8px;}
		.tnfltja2 {text-decoration: none; color:#ef5701; margin: 0 8px;}
		.tnlist { width: 978px; margin: 0 auto; margin-top: 11px; padding-bottom: 26px;}
		.tnbx { margin: 12px 6px 5px 9px; border: #d5d5d5 1px solid; padding-bottom: 5px; overflow: hidden; float: left; width: 308px; height: 318px;}
		.tnbx2 { height: 358px;}
		.tnbxi { margin: 16px 0 0 15px; height: 175px;}
		.tnbxt { font-weight: 800; margin: 8px 15px;color: #111; height: 45px;}
		.tnbxt2 {height: 36px;}
		.tnbxt a { text-decoration: none; color: #111;}
		.tnbxt a:hover { text-decoration: underline; color: #111;}
		.tnbxc { margin: 0 15px;color: #888; height: 34px; overflow: hidden;}
		.tnbxc1 { float: left;}
		.tnbxc2 { float: right;}
		.tnbxc1s { color:#eb4800; font-size: 18px; margin-right: 9px;}
		.tnbxc1s b { font-size: 30px; padding-left: 3px;}
		.tnwkk { margin-right: 2px; display: inline-block; height: 32px; line-height: 32px; padding: 0 20px; background: #eb4800; color:#fff; text-decoration: none; font-size: 14px; font-weight: 800;}
		.tnbxp {margin: 8px 15px 0 15px;  height: 26px; overflow: hidden; line-height: 26px;}
		
		.pwlb { margin-bottom: 15px;}
		.tnbxipwi { width: 100%; height: 175px;}
		.tnbxp2 { margin-top: 8px; padding-left: 15px; height: 26px; overflow: hidden; line-height: 26px; background: #f8f9fa;}
		.tnbxp3 { margin: 8px 15px 0 0;  padding-left: 15px; line-height: 20px; overflow: hidden;}
		.tnbxp2t { float: right; margin-right: 2px; color:#555;}
		.tnbxp2t b { color: #f7124e; font-size: 14px; padding-right: 3px;}
		.pwkq {width: 960px; margin: 0 auto; margin-top: 20px; height: 32px; line-height: 32px; font-size: 14px; color:#333;}
		.pwkq a { text-decoration: none; margin-right: 26px; padding: 2px 18px; }
		.pwkqc { color:#fff; background: #2CB8BC; display: inline-block;}
	
		/*=================End turn body================*/
		
		/*================Begin Footer=================*/
		.s_fot{width: 960px; margin: 0 auto; height: auto; margin-top: 28px; padding-bottom: 10px;}
		.s_fotp { height: 24px; line-height: 24px; color:#666;  text-align: center;}
		.s_fotp2 { height: 24px; line-height: 24px; color:#666;  text-align: center;}
		.s_fotp a {margin: 0px 6px; color:#777; text-decoration: none;}
		.s_fotp a:hover { color:#333; text-decoration: none;}
		.syqlj { border-top: #f6f6f6 1px solid; padding: 5px 0 0 16px; margin-top: 6px; color:#666;}
		.syqlj b { margin-right: 10px;}
		.syqlj a {color:#777; text-decoration: none; margin: 0px 6px;}
		.syqlj a:hover { color:#333; text-decoration: none;}
		/*================End Footer=================*/
	</style>
</head>
<body>
	<div class="s_head">
		<div class="s_top">
			<div class="s_topt">
				<div class="slogo"><img src="images/logo.gif" /></div>
				<div class="sweiz">
					<p class="weizp1"><b>深圳</b></p>
					<p class="weizp2"><a href="">[切换城市]</a></p>
				</div>
				<div class="ssear">
					<input type="text" /><a href="javascript:;"><img src="images/search.gif" /></a>
				</div>
				<div class="slogin">
					<span>&nbsp;</span><a href="">登陆</a>|<a href="">注册</a>
				</div>
			</div>
		</div>
		<div class="s_nav">
			<ul class="snavu">
				<li><a href="index.html">首页</a></li>
				<li><a href="canyin.html">餐饮•点餐</a></li>
				<li><a href="tuan.html">团购</a></li>
				<li id="snavlx"><a href="piaowu.html">票务•卡券</a></li>
				<li><a href="yule.html">娱乐休闲</a></li>
				<li><a href="jiazheng.html">家政</a></li>
			</ul>
			<ul class="snavur">
				<li><a href="">商家管理</a></li>
				<li>●</li>
				<li class="snavurl1"><a href="">个人中心</a></li>
				<li><a href="">APP下载</a></li>
			</ul>
		</div>
	</div>
	<div class="tnfl">
		<div class="tnflgy pwlb">
			<b>类别：</b><a href="" class="tngya1">全部</a><a href="">文艺演出</a><a href="">体育赛事</a><a href="">电影票券</a><a href="">旅游休闲</a><a href="">节日礼品</a><a href="">其他</a>
		</div>
	</div>
	<div class="pwkq">
		<a href="piaowu.html" class="pwkqc">票　务</a>
		<a href="kaquan.html">卡　券</a>
	</div>
	<div class="tnlist">
		<div class="tnbx tnbx2">
			<div class="tnbxi tnbxipwi"><a href=""><img src="images/pwtmp1.jpg" /></a></div>
			<div class="tnbxt tnbxt2"><a href="">国际足球友谊赛：巴西国家队 vs 中国国家足球队</a></div>
			<div class="tnbxc">
				<div class="tnbxc1">
					<span class="tnbxc1s">¥<b>29</b></span>起
				</div>
				<div class="tnbxc2"><a href="" class="tnwkk">我要订购</a></div>
			</div>
			<p class="tnbxp2">时间：<span>2013-09-20  -- 2014-12-31</span></p>
			<p class="tnbxp3">地点：<span>北京市鸟巢体育中心足球场1#门北京市鸟巢体育中心足球场1#门</span></p>
		</div>
		
	</div>
	<div class="clear"></div>
	<div class="s_fot">
		<p class="s_fotp"><a href="">联系我们</a>|<a href="">业务合作</a>|<a href="">常见问题</a>|<a href="">友情链接</a>|<a href="">我要投诉</a>|<a href="">About Us</a></p>
		<p class="s_fotp2">京ICP备0123456789号   Copyright © 2013 xxx.com Inc. All Rights Reserved.</p>
		<div class="syqlj">
			<p><b>友情链接</b><a href="">百度百度</a>|<a href="">谷歌谷歌</a>|<a href="">新浪新浪新浪</a>|<a href="">搜狐搜狐1</a>|<a href="">2腾讯33</a>|<a href="">1B微软32</a></p>
		</div>
	</div>
</body>
</html>